<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SageD360</title>
    <link rel="stylesheet" href="style.css">
  
    <Style>
      .Main-Title {
        text-align: center;
        color: darkred;
        border-style: ridge;
       
       
        
        
      }
      
      body {
        background-color: mediumaquamarine;
        
      }
      
      .P {
        color: crimson;
        background-color: lightgray;
        width: 500px;
        padding-right: 5px;
        padding-left: 5px;
        float: left;
        border-style: outset;
        margin-bottom: 5px;
        
        
        
        
      }
      
      .links{
        float: right;
        border-style: outset;
        border-color: lightgoldenrodyellow;
        background-color: lightgrey;
        color: lightcoral;
        text-align: center;
        position: static;
        
      }
    
     
      
        
      
      </Style>
  
  
  
  
  </head>

  <body>
    <h1 class="Main-Title">SageD360</h1>
    <div class="P"><p>
     Welcome to the offical SageD360 Website. This Website is a work in progress and wont be complete for quite some time. This website will be hosted on GitHub for the time being. Thank you for visting my website.
      
      </p></div>
    
    
    <p class="links">
      <span class="Links-Title">Links</span><br>
      <a href="https://www.youtube.com/channel/UCJGcgEn9_hcLKE5y-2szuSg">My Youtube Channel</a>
      <br>
      <a href="https://sites.google.com/view/saged360/home">My Other Website</a>
      
    </p>
    <div class="P">
      
      <h1 class="Pages">Pages</h1>
      
      
      <p class="Pages">
        <a href="Home.html">Home</a><br>
        <a href="Twitter.html">Twitter</a>
      
      
      
      </p>
      

    </div>
    
  
  </body>
</html>