<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SageD360</title>
    <link rel="stylesheet" href="style.css">
  
    <Style>
      .Main-Title {
        text-align: center;
        color: darkred;
        border-style: ridge;
        
      }
      
      body {
        background-color: mediumaquamarine;
        
      }
      
      .P1 {
        color: crimson;
        background-color: lightgray;
        width: 500px;
        padding-right: 5px;
        padding-left: 5px;
        float: left;
        border-style: outset;
        
        
      }
      
      .links{
        float: right;
        border-style: solid ;
        border-color: brown;
        
      }
    
    
    
    
    </Style>
  
  
  
  
  </head>

  <body>
    <h1 class="Main-Title">SageD360</h1>
    <div class="P1"><p>
     Welcome to the offical SageD360 Website. This Website is a work in progress and wont be complete for quite some time. This website will be hosted on GitHub for the time being. Thank you for visting my website.
      
      </p></div>
    <p class="links">
      Links
      <a href="https://www.youtube.com/channel/UCJGcgEn9_hcLKE5y-2szuSg">My Youtube Channel</a>
    
    
    
    
    
    </p>
  </body>
</html>